
schedule.threadPoolSize=2
schedule.pickReadyJobs=0 */5 * * * ?
schedule.retryFailedJobs=true

spring.jms.listener.concurrency=5
# Maximum number of concurrent consumers.
spring.jms.listener.max-concurrency=30

ready-to-run.queue.name=ready-to-run-queue
ready-to-retry.queue.name=ready-to-retry-queue

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
